# Todolist

./: .dockerignore  .gitignore  README.md  Todolist.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Todolist.Api/: Dockerfile  Program.cs  Todolist.Api.csproj  Todolist.Api.http  appsettings.json
Todolist.Api.Infrastructure.Build/: Program.cs  Todolist.Api.Infrastructure.Build.csproj
Todolist.Api.Tests.Unit/: DeleteMe.cs  Todolist.Api.Tests.Unit.csproj
Todolist.Api.Tests.Unit/Services/Foundations/TaskItems/: TaskItemServiceTests.Exception.cs  TaskItemServiceTests.Logic.Add.cs  TaskItemServiceTests.Validations.Add.cs  TaskItemServiceTests.cs
Todolist.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Todolist.Api/Brokers/Storages/: IStorageBroker.Taskitems.cs  IStorageBroker.cs  StorageBroker.TaskItems.cs  StorageBroker.cs
Todolist.Api/Controllers/: HomeController.cs  TaskItemsController.cs
Todolist.Api/Migrations/: 20250824003022_InitializeCreateAllTables.Designer.cs  20250824003022_InitializeCreateAllTables.cs  20250828120512_InitialCreate.Designer.cs  20250828120512_InitialCreate.cs  StorageBrokerModelSnapshot.cs
Todolist.Api/Models/Foundations/TaskItems/: TaskItem.cs
Todolist.Api/Models/Foundations/TaskItems/Exceptions/: AlreadyExistTaskItemException.cs  FailedTaskItemServiceException.cs  FailedTaskItemStorageException.cs  InvalidTaskItemException.cs  NotFoundTaskItemException.cs  NullTaskItemException.cs  TaskItemDependencyException.cs  TaskItemDependencyValidationException.cs  TaskItemServiceException.cs  TaskItemValidationException.cs
Todolist.Api/Properties/: launchSettings.json
Todolist.Api/Services/Foundations/TaskItems/: ITaskItemService.cs  TaskItemService.Exceptions.cs  TaskItemService.Validation.cs  TaskItemService.cs
